{
  "name": "chai-wait-for",
  "version": "0.0.0-development",
  "description": "Drop-in replacement for expect that waits for the assertion to succeed (retries on an interval you choose, until a timeout you choose)",
  "sideEffects": false,
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/chai-wait-for.git"
  },
  "keywords": [
    "chai",
    "wait",
    "await",
    "async",
    "async-await",
    "poll",
    "assertion",
    "retry"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/chai-wait-for/issues"
  },
  "homepage": "https://github.com/jcoreio/chai-wait-for#readme",
  "devDependencies": {
    "@jcoreio/eslint-plugin-implicit-dependencies": "^1.1.1",
    "@jcoreio/toolchain": "^3.10.1",
    "@jcoreio/toolchain-circle": "^3.10.1",
    "@jcoreio/toolchain-esnext": "^3.10.1",
    "@jcoreio/toolchain-mocha": "^3.10.1",
    "@jcoreio/toolchain-semantic-release": "^3.10.1",
    "@jcoreio/toolchain-typescript": "^3.10.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "chai-webdriverio-async": "^2.0.0",
    "copy": "^0.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "lodash": "^4.17.20",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "@types/chai": "^4.3.10",
    "chai": "^4.3.7"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.11.0"
}
